<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="room_world">
    <!-- Physics & scene (defaults are fine for testing SLAM) -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.8 1</background>
    </scene>

    <!-- Light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 8 x 8 m room: four static walls, 2.5 m tall, 0.1 m thick -->
    <model name="room_8x8">
      <static>true</static>

      <!-- North wall (along X) -->
      <link name="wall_north">
        <pose>0 4 1.25 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>8 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>8 0.1 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <!-- South wall -->
      <link name="wall_south">
        <pose>0 -4 1.25 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>8 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>8 0.1 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <!-- East wall (along Y) -->
      <link name="wall_east">
        <pose>4 0 1.25 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.1 8 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 8 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>

      <!-- West wall -->
      <link name="wall_west">
        <pose>-4 0 1.25 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.1 8 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 8 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
